# API
NESTJS_PORT=3000

# DATABASE
POSTGRES_WRITE_DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE
POSTGRES_READ_DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE

# DOCKER-COMPOSE DB ENVS
POSTGRES_DB=DATABASE
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
POSTGRES_PORT=PORT